FancyTrainsimTools.Desktop/Views/AboutView.xaml

<Window x:Class="FancyTrainsimTools.Desktop.Views.AboutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:viewModel = "clr-namespace:FancyTrainsimTools.Desktop.ViewModels" 
        xmlns:vml = "clr-namespace:FancyTrainsimTools.Desktop.VML"
        vml:ViewModelLocator.AutoHookedUpViewModel = "True"
        Style="{StaticResource AllWindows}"
        Title="About Fancy Trainsim Tools">
    <Border Style="{StaticResource DefaultBorder}">
<Grid>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <!-- Source="pack://application:,,,/FancyTrainsimTools.Desktop;Component/Images/About.jpg" -->
    <Image Grid.Row="0" Grid.Column="0" Margin="10" MinWidth="100" MaxWidth="250" MinHeight="300" Source="../Images/About.jpg" />
        <Grid Grid.Row="0" Grid.Column="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
  

        <TextBlock Text="{Binding About.Description}" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" 
                   Style="{StaticResource DefaultTextBlock}" TextWrapping="Wrap"></TextBlock>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Style="{StaticResource DefaultTextBlock}">Product</TextBlock>
            <TextBlock Style="{StaticResource DefaultTextBlock}">Version</TextBlock>
            <TextBlock Style="{StaticResource DefaultTextBlock}">Author</TextBlock>
            <TextBlock Style="{StaticResource DefaultTextBlock}">Company</TextBlock>
            <TextBlock Style="{StaticResource DefaultTextBlock}">Copyright</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <TextBlock Style="{StaticResource DefaultTextBlock}">:</TextBlock>
            <TextBlock Style="{StaticResource DefaultTextBlock}">:</TextBlock>
            <TextBlock Style="{StaticResource DefaultTextBlock}">:</TextBlock>
            <TextBlock Style="{StaticResource DefaultTextBlock}">:</TextBlock>
            <TextBlock Style="{StaticResource DefaultTextBlock}">:</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="3">
            <TextBlock Text="{Binding About.Product}" Style="{StaticResource DefaultTextBlock}"></TextBlock>
            <TextBlock Text="{Binding About.Version}" Style="{StaticResource DefaultTextBlock}"></TextBlock>
            <TextBlock Text="{Binding About.Author}" Style="{StaticResource DefaultTextBlock}"></TextBlock>
            <TextBlock Text="{Binding About.Company}" Style="{StaticResource DefaultTextBlock}"></TextBlock>
            <TextBlock Text="{Binding About.Copyright}" Style="{StaticResource DefaultTextBlock}"></TextBlock>
        </StackPanel>
        <TextBlock  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Style="{StaticResource DefaultTextBlock}" TextWrapping="Wrap">
            Download updates here: <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" 
                                              NavigateUri="{Binding About.DownloadLocation}">
                <TextBlock Text="{Binding About.DownloadLocation}"/>
            </Hyperlink>
        </TextBlock>
        <Button Name="OKButton" Grid.Row="5" Grid.Column="3"  HorizontalAlignment="Right"  
                Style="{StaticResource OKButton}" Click="OKButton_OnClick">Close</Button>
    </Grid>
</Grid>
    </Border>
</Window>
