FancyTrainsimTools.Desktop/Views/InstructionDetailsView.xaml

<Window x:Class="FancyTrainsimToolsDesktop.Views.InstructionDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Style="{StaticResource AllWindows}"
        Title="Instruction Details">
	<ScrollViewer>
		<StackPanel>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="100" />
					<ColumnDefinition Width="200" />
					<ColumnDefinition Width="150" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="35" />
					<RowDefinition Height="35" />
					<RowDefinition Height="35" />
					<RowDefinition Height="35" />
					<RowDefinition Height="35" />
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="0"
				  Grid.Column="0"
				  Style="{StaticResource DefaultTextBlock}">
					Instruction type
				</TextBlock>
				<TextBox Grid.Row="0"
				  Grid.Column="1"
				  Text="{Binding Instruction.InstructionType}" />
				<WrapPanel Grid.Row="0" Grid.Column="2">
					<TextBlock Style="{StaticResource DefaultTextBlock}" Width="65">
						Repeat count
					</TextBlock>
					<TextBox Width="65"
					  HorizontalContentAlignment="Right"
					  Text="{Binding RepeatCount}" />
				</WrapPanel>
				<TextBlock Grid.Row="1"
				  Grid.Column="0"
				  Style="{StaticResource DefaultTextBlock}">
					Location
				</TextBlock>
				<TextBox Grid.Row="1"
				  Grid.Column="1"
				  Text="{Binding Instruction.Location}" />
				<WrapPanel Grid.Row="1" Grid.Column="2">
					<TextBlock Style="{StaticResource DefaultTextBlock}" Width="65">Time tabled</TextBlock>
					<TextBox Width="65"
					Text="{Binding Instruction.TimeTabled}" />
				</WrapPanel>
				<TextBlock Grid.Row="2"
				  Grid.Column="0"
				  Style="{StaticResource DefaultTextBlock}">
					Triggers
				</TextBlock>
				<TextBox Grid.Row="2"
				  Grid.Column="1"
				  Text="{Binding Instruction.SuccessEvent}" />
				<TextBox Grid.Row="2"
				  Grid.Column="2"
				  Margin="5"
				  Foreground="{StaticResource DataText}"
				  Text="{Binding Instruction.FailureEvent}" />
				<TextBlock Grid.Row="3"
				  Grid.Column="0"
				  Style="{StaticResource DefaultTextBlock}">
					Time
				</TextBlock>
				<TextBox Grid.Row="3"
				  Grid.Column="1"
				  Text="{Binding DueTimeString}" />
				<WrapPanel Grid.Row="3" Grid.Column="2">
					<TextBlock Style="{StaticResource DefaultTextBlock}" Width="65">Wait time</TextBlock>
					<TextBox Width="65"
				  Text="{Binding Instruction.Duration}" />
				</WrapPanel>
				<TextBlock Grid.Row="4"
				  Grid.Column="0"
				  Style="{StaticResource DefaultTextBlock}">
					Consist group
				</TextBlock>
				<TextBox Grid.Row="4"
				  Grid.Column="1"
				  Text="{Binding Instruction.GroupName}" />
			</Grid>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="100" />
					<ColumnDefinition Width="50" />
					<ColumnDefinition Width="100" />
					<ColumnDefinition Width="50" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="35" />
					<RowDefinition Height="35" />
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="0"
				  Grid.Column="0"
				  Style="{StaticResource DefaultTextBlock}">
					Hidden
				</TextBlock>
				<TextBox Grid.Row="0"
				  Grid.Column="1"
				  Text="{Binding Instruction.Hidden}" />
				<TextBlock Grid.Row="0"
				  Grid.Column="2"
				  Style="{StaticResource DefaultTextBlock}">
					Trigger delay
				</TextBlock>
				<TextBox Grid.Row="0"
				  Grid.Column="3"
				  Width="40"
				  HorizontalContentAlignment="Right"
				  Text="{Binding Instruction.SecondsDelay}" />

				<TextBlock Grid.Row="1"
				  Grid.Column="0"
				  Style="{StaticResource DefaultTextBlock}">
					Train stop
				</TextBlock>
				<TextBox Grid.Row="1"
				  Grid.Column="1"
				  Text="{Binding Instruction.TriggerTrainStop}" />
				<TextBlock Grid.Row="1"
				  Grid.Column="2"
				  Style="{StaticResource DefaultTextBlock}">
					Wheel slip
				</TextBlock>
				<TextBox Grid.Row="1"
				  Grid.Column="3"
				  Text="{Binding Instruction.TriggerWheelSlip}" />
			</Grid>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="100" />
					<ColumnDefinition MaxWidth="400"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition MinHeight="100" />
					<RowDefinition MinHeight="100" />
					<RowDefinition MinHeight="100" />
				</Grid.RowDefinitions>

				<TextBlock Grid.Row="0"
				  Grid.Column="0"
				  Style="{StaticResource DefaultTextBlock}">
					Event text
				</TextBlock>
				<TextBox Grid.Row="0"
				  Grid.Column="1"
					Style="{StaticResource BigTextBox}"
					Text="{Binding Instruction.DisplayText}"
				  VerticalScrollBarVisibility="Auto" Margin="{StaticResource DefaultMargin}" />
				<TextBlock Grid.Row="1"
				  Grid.Column="0"
				  Style="{StaticResource DefaultTextBlock}"
				  TextWrapping="Wrap">
					Success Event Text
				</TextBlock>
				<TextBox Grid.Row="1"
				  Grid.Column="1"
				  Style="{StaticResource BigTextBox}"
				  Text="{Binding Instruction.SuccessEventText}"
				  VerticalScrollBarVisibility="Auto" Margin="{StaticResource DefaultMargin}"/>
				<TextBlock Grid.Row="2"
				  Grid.Column="0"
				  Style="{StaticResource DefaultTextBlock}">
					Failure Even Text
				</TextBlock>
				<TextBox Grid.Row="2"
				  Grid.Column="1"
				  Style="{StaticResource BigTextBox}"
				  Text="{Binding Instruction.FailureEventText}"
				  VerticalScrollBarVisibility="Auto" Margin="{StaticResource DefaultMargin}"/>
			</Grid>
			<Button Name="Exit" Style="{StaticResource OKButton}"  HorizontalAlignment="Right">Close</Button>
		</StackPanel>
	</ScrollViewer>
</Window>
