FancyTrainsimTools.Desktop/Views/LoggingView.xaml

<windowSizing:SizableWindow 
        x:Class="FancyTrainsimTools.Desktop.Views.LoggingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:windowSizing="clr-namespace:UISupport.Library.WindowSizing;assembly=Styles.Library"
        xmlns:styles="clr-namespace:Styles.Library.UserControls;assembly=Styles.Library"
        Style="{StaticResource AllWindows}"
        Title="Logging Viewer"
        mc:Ignorable="d">


  <ScrollViewer>
    <StackPanel>
    <DataGrid Name="LogView" Style="{StaticResource DefaultDataGrid}"
                Height="400" AutoGenerateColumns="False"
                ItemsSource="{Binding Logging.FilteredLogging}">
        <DataGrid.Columns>
          <DataGridTextColumn Width="150"
                          Binding="{Binding Method}"
                          Header="Method" />
          <DataGridTextColumn Width="200"
                              Binding="{Binding FilePath}"
                              Header="File" />
          <DataGridTextColumn Width="60"
                              Binding="{Binding LineNumber}"
                              Header="Line" />
          <DataGridTextColumn Width="80"
                              Binding="{Binding EventType}"
                              Header="Type" />
          <DataGridTextColumn Width="200"
                              Binding="{Binding LogEntry}"
                              Header="Text" />
          <DataGridTextColumn Width="200"
                              Binding="{Binding E.Message}"
                              Header="Exception" />
        </DataGrid.Columns>
      </DataGrid>

      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="120" />
          <ColumnDefinition Width="130" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Style="{StaticResource DefaultBorder}">
          <StackPanel>
            <Label>Filters</Label>
            <CheckBox Name="DebugLogging">
              Debug
            </CheckBox>
            <CheckBox Name="ErrorLogging">
              Error
            </CheckBox>
            <CheckBox Name="MessageLogging">
              Message
            </CheckBox>
            <CheckBox Name="EventLogging">
              Event
            </CheckBox>
          </StackPanel>
        </Border>
        <Border Grid.Column="1" Style="{StaticResource DefaultBorder}">
          <StackPanel>
            <Button x:Name="ClearLog" Style="{StaticResource DefaultButton}">
              Clear log
            </Button>
            <Button x:Name="SaveLog" Style="{StaticResource DefaultButton}">
              Save log
            </Button>
          </StackPanel>
        </Border>
        <Border Grid.Column="2" Style="{StaticResource DefaultBorder}">
          <StackPanel>
            <styles:ResultsTextBox Style="{StaticResource DefaultResultsTextBox}" 
                                          Text="{Binding ElementName=LogView, Path=SelectedItem}" />
            <Button Name="OKButton" Style="{StaticResource OKButton}" HorizontalAlignment="Right">
              Done
            </Button>
          </StackPanel>
        </Border>
      </Grid>
    </StackPanel>
  </ScrollViewer>
</windowSizing:SizableWindow>