FancyTrainsimTools.Desktop/Views/ManualsView.xaml

<Window x:Class="FancyTrainsimToolsDesktop.Views.ManualsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:TreeBuilders.Library.Wpf;assembly=TreeBuilders.Library.Wpf"
        mc:Ignorable="d"
        Title="Manuals"
        Style="{StaticResource AllWindows}"
        >
	
	<ScrollViewer>
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Style="{StaticResource DefaultBorder}">
					<views:FileTreeView x:Name="FileTreeViewControl" Height="400" Width="420"/>

				</Border>
        </Grid>
			<Border Style="{StaticResource DefaultBorder}">
				<DockPanel>
                    <Button Name="ShowManualButton" Style="{StaticResource DefaultButton}" 
                            HorizontalAlignment="Left"
                            Command="{Binding ShowManualCommand}" 
                            CommandParameter="{Binding ElementName=FileTreeView, Path= SelectedItem.Path}"
                            >
	                    Open manual
                    </Button>
					<Button Name="OpenFolderButton" Style="{StaticResource DefaultButton}" 
					        Command="{Binding OpenFolderCommand}" 
					        CommandParameter="{Binding ElementName=FileTreeView, Path= SelectedItem.Path}"
					        HorizontalAlignment="Left"
					        >
						Open folder
					</Button>


					<Button Name="OKButton" Style="{StaticResource OKButton}" HorizontalAlignment="Right" Click="OKButton_OnClick">Close</Button>
				</DockPanel>

			</Border>
    </StackPanel>
    </ScrollViewer>
</Window>
