FancyTrainsimTools.Desktop/Views/ManualsView.xaml

<Window x:Class="FancyTrainsimTools.Desktop.Views.ManualsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:manuals="clr-namespace:FancyTrainsimTools.Library.Manuals;assembly=FancyTrainsimTools.Library"
        mc:Ignorable="d"
        Title="Manuals"
        Style="{StaticResource AllWindows}">

	
	<Window.Resources>
		<HierarchicalDataTemplate DataType="{x:Type manuals:DirectoryItem}" ItemsSource="{Binding DirectoryItems}">
			<WrapPanel>
        <Image Source="../Images/folder.png" Width="20" Height="20"/>
        <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Path}" />
			</WrapPanel>
		</HierarchicalDataTemplate>

		<DataTemplate DataType="{x:Type manuals:FileItem}">
			<WrapPanel>
        <Image Source="../Images/AppIcon.ico" Width="20" Height="20"/>
        <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Path}" />
			</WrapPanel>
		</DataTemplate>
	</Window.Resources>

	<ScrollViewer>
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Style="{StaticResource DefaultBorder}">
	            <TreeView Name="FileTreeView"
	                      Height="300" MinWidth="400"
	                      Margin="{StaticResource DefaultMargin}"
	                      ItemsSource="{Binding Tree.TreeItems}"
                        ScrollViewer.CanContentScroll="True"
	                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
	                      ScrollViewer.VerticalScrollBarVisibility="Auto"/>

				</Border>
        </Grid>
			<Border Style="{StaticResource DefaultBorder}">
				<DockPanel>
                    <Button Name="ShowManualButton" Style="{StaticResource DefaultButton}" 
                            HorizontalAlignment="Left"
                            Command="{Binding ShowManualCommand}" 
                            CommandParameter="{Binding ElementName=FileTreeView, Path= SelectedItem.Path}"
                            >
	                    Open manual
                    </Button>
					<Button Name="OpenFolderButton" Style="{StaticResource DefaultButton}" 
					        Command="{Binding OpenFolderCommand}" 
					        CommandParameter="{Binding ElementName=FileTreeView, Path= SelectedItem.Path}"
					        HorizontalAlignment="Left"
					        >
						Open folder
					</Button>


					<Button Name="OKButton" Style="{StaticResource OKButton}" HorizontalAlignment="Right" Click="OKButton_OnClick">Close</Button>
				</DockPanel>

			</Border>
    </StackPanel>
    </ScrollViewer>
</Window>
