FancyTrainsimTools.Desktop/Views/SettingsView.xaml

<Window x:Class="FancyTrainsimToolsDesktop.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:userControls="clr-namespace:Styles.Library.UserControls;assembly=Styles.Library"
        mc:Ignorable="d"
        Style="{StaticResource AllWindows}"
        Title="User settings">
	<ScrollViewer>
		<StackPanel>
			<TabControl MinHeight="400" MinWidth="500">
				<TabItem Header="Files and directories">
					<StackPanel>
						<userControls:FileInputBox x:Name="DataFolder" LabelText="Data folder" LabelWidth="90"
		                           FileDialogType="BrowseDir" Title="Data folder" ToolTip="Sets the root folder for program data"
		                           FileName="{Binding DataPath, Mode=TwoWay}"/>
						<userControls:FileInputBox x:Name="TrainSimFolder" LabelText="Trainsim folder" LabelWidth="90"
		                           FileDialogType="BrowseDir" Title="Trainsim dir" ToolTip="Sets the folder where Trainsimulator is installed"
		                           FileName="{Binding TrainSimGamePath, Mode=TwoWay}"/>
						<userControls:FileInputBox x:Name="ArchiveFolder" LabelText="Archive folder" LabelWidth="90"
		                           FileDialogType="BrowseDir" Title="Archive dir" ToolTip="Sets the folder for a backup archive of the game files"
		                           FileName="{Binding TrainSimArchivePath, Mode=TwoWay}"/>
						<userControls:FileInputBox x:Name="DownloadFolder" LabelText="Download folder" LabelWidth="90"
						                           FileDialogType="BrowseDir" Title="Download folder" ToolTip="Sets the folder to store TS downloads"
						                           FileName="{Binding DownloadFolder, Mode=TwoWay}"/>


						<TextBlock Style="{StaticResource DefaultTextBlock}" Height="10"/>

						<userControls:FileInputBox x:Name="TextEditor" LabelText="Text Editor (64-bit default)" LabelWidth="90"
						                           Filter="Exe files|*.exe|All Files|*.*"
						                           FileDialogType="OpenFile" Title="Text Editor" ToolTip="Sets the text editor to use (e.d. Notepad++)"
						                           FileName="{Binding TextEditor, Mode=TwoWay}"/>
						<userControls:FileInputBox x:Name="BinEditor" LabelText="Bin Editor" LabelWidth="90" 
						                           Filter="Exe files|*.exe|All Files|*.*"
						                           FileDialogType="OpenFile" Title="Bin Editor" ToolTip="Sets RWTextEdit folder, which allows to edit .bin files"
																			 FileName="{Binding BinEditor, Mode=TwoWay}"/>
						<userControls:FileInputBox x:Name="SevenZip" LabelText="7Z (64-bit default)" LabelWidth="90"
						                           Filter="Exe files|*.exe|All Files|*.*"
						                           FileDialogType="OpenFile" Title="7zip" ToolTip="Sets the 7Zip program location"
						                           FileName="{Binding SevenZip, Mode=TwoWay}"/>
						<userControls:FileInputBox x:Name="Installer" LabelText="Inno setup" LabelWidth="90"
						                           Filter="Exe files|*.exe|All Files|*.*"
						                           FileDialogType="OpenFile" Title="Inno setup" ToolTip="Sets the Inno setup program, you need ISCC.exe"
						                           FileName="{Binding Installer, Mode=TwoWay}"/>
						<userControls:FileInputBox x:Name="FileCompare" LabelText="WinMerge" LabelWidth="90"
						                           Filter="Exe files|*.exe|All Files|*.*"
						                           FileDialogType="OpenFile" Title="WinMerge" ToolTip="Sets the WinMerge install location"
						                           FileName="{Binding FileCompare, Mode=TwoWay}"/>
						<userControls:FileInputBox x:Name="TrainMapTool" LabelText="Trainmap tool" LabelWidth="90"
						                           Filter="Exe files|*.exe|All Files|*.*"
						                           FileDialogType="OpenFile" Title="TrainMapTool" ToolTip="Sets the name of a train map tool"
						                           FileName="{Binding TrainMapTool, Mode=TwoWay}"/>

						<TextBlock Style="{StaticResource DefaultTextBlock}" TextWrapping="Wrap">
						<Run Text="Check out " />
						<Hyperlink NavigateUri="https://www.hollandhiking.nl/trainsimulator"
						           RequestNavigate="Hyperlink_RequestNavigate">
							https://www.hollandhiking.nl/trainsimulator
						</Hyperlink>
						for where you can download the additional tools.
						</TextBlock>
					</StackPanel>
				</TabItem>
				<TabItem Header="Screen resolutions" Background="{StaticResource WindowBackground}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="17*"/>
							<ColumnDefinition Width="45*"/>
							<ColumnDefinition Width="123*"/>
							<ColumnDefinition Width="62*" />
						</Grid.ColumnDefinitions>

						<DataGrid Name="MyVideoModesList"
				         Grid.Row="0"
				         Grid.Column="0"
				         Width="150"
				         Height="350"
								 Style="{StaticResource DefaultDataGrid}"
				         ItemsSource="{Binding VideoModeList}"
								 SelectedItem="{Binding SelectedVideoMode, Mode=TwoWay}"
				         AutoGenerateColumns="False"
				         CanUserDeleteRows="False"
				         CanUserAddRows="False">
							<DataGrid.Columns>
								<DataGridTextColumn Header="Res" Binding="{Binding VideoModeText}"/>
							</DataGrid.Columns>
						</DataGrid>
						<Grid Grid.Row="0" Grid.Column="2">
							<Grid.RowDefinitions>
								<RowDefinition Height="{StaticResource GridHeight}" />
								<RowDefinition Height="{StaticResource GridHeight}" />
								<RowDefinition Height="{StaticResource GridHeight}"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition MinWidth="120" />
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>

							<TextBlock x:Name="FullScreenText" Style="{StaticResource DefaultTextBlock}"
					           Grid.Row="0"
					           Grid.Column="0"
										 MinHeight="{StaticResource ItemHeight}"
					           Background="{StaticResource ControlBackground}"
					           Foreground="{StaticResource DataText}">
						<Run Text="{Binding FullScreenResX}" />
						<Run Text="x" />
						<Run Text="{Binding FullScreenResY}" />
							</TextBlock>
							<Button Name="FullScreenRes" Style="{StaticResource WideButton}"
					        Grid.Row="0"
					        Grid.Column="1"
					        Content="Full" />

							<TextBlock x:Name="BorderlessScreenText" Style="{StaticResource DefaultTextBlock}"
					           Grid.Row="1"
					           Grid.Column="0"
					           MinHeight="{StaticResource ItemHeight}"
					           Background="{StaticResource ControlBackground}"
					           Foreground="{StaticResource DataText}">
						<Run Text="{Binding BorderlessScreenResX}" />
						<Run Text="x" />
						<Run Text="{Binding BorderlessScreenResY}" />
							</TextBlock>
							<Button Name="BorderlessScreenRes" Style="{StaticResource WideButton}"
					        Grid.Row="1"
					        Grid.Column="1"
					        Content="Borderless" />

							<TextBlock x:Name="WindowedScreenText" Style="{StaticResource DefaultTextBlock}"
					           Grid.Row="2"
					           Grid.Column="0"
					           MinHeight="{StaticResource ItemHeight}"
					           Background="{StaticResource ControlBackground}"
					           Foreground="{StaticResource DataText}">
						<Run Text="{Binding WindowedScreenResX}" />
						<Run Text="x" />
						<Run Text="{Binding WindowedScreenResY}" />
							</TextBlock>
							<Button Name="WindowedScreenRes" Style="{StaticResource WideButton}"
					        Grid.Row="2"
					        Grid.Column="1"
					        Content="Windowed" />
						</Grid>
					</Grid>
				</TabItem>
				<TabItem Header="Radio stations">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<StackPanel Grid.Column="0">
						<TextBlock Style="{StaticResource HeaderTextBlock}">Radio stations</TextBlock>
						<DataGrid Style="{StaticResource DefaultDataGrid}"
						          ItemsSource="{Binding RadioStationList}"
						          SelectedItem="{Binding SelectedRadioStation}"
						          Height="300" Width="200"
						          AutoGenerateColumns="False"
						          CanUserAddRows="False"
						          CanUserDeleteRows="False">
							<DataGrid.Columns>
								<DataGridTextColumn Header="Name" Width="80" Binding="{Binding RadioStationName}"/>
								<DataGridTextColumn Header="Url" Width="120" Binding="{Binding RadioStationUrl}"/>
							</DataGrid.Columns>
							<DataGrid.RowDetailsTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding RadioStationDescription}" Width="200" TextWrapping="Wrap" Background="Bisque"/>
								</DataTemplate>
							</DataGrid.RowDetailsTemplate>
						</DataGrid>
						<WrapPanel>
							<Button x:Name="Edit" Style="{StaticResource DefaultButton}">Edit</Button>
							<Button x:Name="Delete" Style="{StaticResource DefaultButton}">Delete</Button>
						</WrapPanel>
					</StackPanel>
					<StackPanel Grid.Column="1" Width="300">
						<TextBlock Style="{StaticResource HeaderTextBlock}">Edit Radio stations</TextBlock>
						<userControls:LabelTextBox LabelWidth="60" LabelText="Name" TextBoxText="{Binding RadioStationName, Mode=TwoWay}"/>
						<userControls:LabelTextBox LabelWidth="60" LabelText="Url" TextBoxText="{Binding RadioStationUrl, Mode=TwoWay}"/>
						<userControls:LabelTextBox LabelWidth="60" LabelText="Description" TextBoxText="{Binding RadioStationDescription, Mode=TwoWay}"
						                           Style="{StaticResource MultiLineLabelTextBox}"
						                           TextBoxBackGround="{StaticResource ControlBackground }"/>
						<WrapPanel>
							<Button x:Name="Save" Style="{StaticResource DefaultButton}">Save</Button>
							<Button x:Name="Clear" Style="{StaticResource DefaultButton}">Clear</Button>
						</WrapPanel>
					</StackPanel>
				</Grid>
	

				</TabItem>






				<TabItem Header="Other">
					<WrapPanel>
						<StackPanel>
							<CheckBox IsChecked="{Binding RenameThumbNails}">
								Rename thumbnail originals
							</CheckBox>
							<CheckBox IsChecked="{Binding TestMode}">
								Test mode
							</CheckBox>

						</StackPanel>
						<StackPanel />
					</WrapPanel>
				</TabItem>
			</TabControl>

			<WrapPanel HorizontalAlignment="Right" VerticalAlignment="Bottom">
				<Button x:Name="Cancel" Style="{StaticResource CancelButton}"
				        Content="Cancel"/>
				<Button Name="SaveAndExit" Style="{StaticResource OKButton}"
				        Content="Save"/>
			</WrapPanel>
		</StackPanel>
	</ScrollViewer>
</Window>
