FancyTrainsimTools.Desktop/Views/SettingsView.xaml

<Window x:Class="FancyTrainsimToolsDesktop.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:userControls="clr-namespace:Styles.Library.UserControls;assembly=Styles.Library"
        mc:Ignorable="d"
        Style="{StaticResource AllWindows}"
        Title="User settings">
	<ScrollViewer>
		<StackPanel>
			<TabControl MinHeight="400" MinWidth="500">
				<TabItem Header="Files and directories">
					<StackPanel>
						<userControls:FileInputBox x:Name="DataFolder" LabelText="Data folder" LabelWidth="90"
		                           FileDialogType="BrowseDir" Title="Data folder" ToolTip="Sets the root folder for program data"
		                           FileName="{Binding DataPath, Mode=TwoWay}"/>
						<userControls:FileInputBox x:Name="TrainSimFolder" LabelText="Trainsim folder" LabelWidth="90"
		                           FileDialogType="BrowseDir" Title="Trainsim dir" ToolTip="Sets the folder where Trainsimulator is installed"
		                           FileName="{Binding TrainSimGamePath, Mode=TwoWay}"/>
						<userControls:FileInputBox x:Name="ArchiveFolder" LabelText="Archive folder" LabelWidth="90"
		                           FileDialogType="BrowseDir" Title="Archive dir" ToolTip="Sets the folder for a backup archive of the game files"
		                           FileName="{Binding TrainSimArchivePath, Mode=TwoWay}"/>
						<TextBlock Style="{StaticResource DefaultTextBlock}" Height="10"/>

						<userControls:FileInputBox x:Name="TextEditor" LabelText="Text Editor (64-bit default)" LabelWidth="90"
						                           Filter="Exe files|*.exe|All Files|*.*"
						                           FileDialogType="OpenFile" Title="Text Editor" ToolTip="Sets the text editor to use (e.d. Notepad++)"
						                           FileName="{Binding TextEditor, Mode=TwoWay}"/>
						<userControls:FileInputBox x:Name="BinEditor" LabelText="Bin Editor" LabelWidth="90" 
						                           Filter="Exe files|*.exe|All Files|*.*"
						                           FileDialogType="OpenFile" Title="Bin Editor" ToolTip="Sets RWTextEdit folder, which allows to edit .bin files"
																			 FileName="{Binding BinEditor, Mode=TwoWay}"/>
						<userControls:FileInputBox x:Name="SevenZip" LabelText="7Z (64-bit default)" LabelWidth="90"
						                           Filter="Exe files|*.exe|All Files|*.*"
						                           FileDialogType="OpenFile" Title="7zip" ToolTip="Sets the 7Zip program location"
						                           FileName="{Binding SevenZip, Mode=TwoWay}"/>
						<userControls:FileInputBox x:Name="Installer" LabelText="Inno setup" LabelWidth="90"
						                           Filter="Exe files|*.exe|All Files|*.*"
						                           FileDialogType="OpenFile" Title="Inno setup" ToolTip="Sets the Inno setup program, you need ISCC.exe"
						                           FileName="{Binding Installer, Mode=TwoWay}"/>

						<TextBlock Style="{StaticResource DefaultTextBlock}" TextWrapping="Wrap">
						<Run Text="Check out " />
						<Hyperlink NavigateUri="https://www.hollandhiking.nl/trainsimulator"
						           RequestNavigate="Hyperlink_RequestNavigate">
							https://www.hollandhiking.nl/trainsimulator
						</Hyperlink>
						for where you can download the additional tools.
						</TextBlock>
					</StackPanel>
				</TabItem>
				<TabItem Header="Screen resolutions" Background="{StaticResource WindowBackground}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="17*"/>
							<ColumnDefinition Width="45*"/>
							<ColumnDefinition Width="123*"/>
							<ColumnDefinition Width="62*" />
						</Grid.ColumnDefinitions>

						<ListBox Name="MyVideoModesList"
				         Grid.Row="0"
				         Grid.Column="0"
				         Width="120"
				         Height="350"
				         Margin="2,10,2,9"
				         Background="{StaticResource ControlBackground}"
				         ItemsSource="{Binding VideoModes.VideoModesList}"
				         ScrollViewer.CanContentScroll="True"
				         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
				         ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="2"/>
						<Grid Grid.Row="0" Grid.Column="2">
							<Grid.RowDefinitions>
								<RowDefinition Height="{StaticResource GridHeight}" />
								<RowDefinition Height="{StaticResource GridHeight}" />
								<RowDefinition Height="{StaticResource GridHeight}"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition MinWidth="120" />
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>

							<TextBlock Name="FullScreenTextBox" Style="{StaticResource DefaultTextBlock}"
					           Grid.Row="0"
					           Grid.Column="0"
										 MinHeight="{StaticResource ItemHeight}"
					           Background="{StaticResource ControlBackground}"
					           Foreground="{StaticResource DataText}">
						<Run Text="{Binding FullScreenResX}" />
						<Run Text="x" />
						<Run Text="{Binding FullScreenResY}" />
							</TextBlock>
							<Button Name="FullScreenResButton" Style="{StaticResource WideButton}"
					        Grid.Row="0"
					        Grid.Column="1"
					        Content="Full" />

							<TextBlock Name="BorderLessScreenTextBox" Style="{StaticResource DefaultTextBlock}"
					           Grid.Row="1"
					           Grid.Column="0"
					           MinHeight="{StaticResource ItemHeight}"
					           Background="{StaticResource ControlBackground}"
					           Foreground="{StaticResource DataText}">
						<Run Text="{Binding BorderLessScreenResX}" />
						<Run Text="x" />
						<Run Text="{Binding BorderLessScreenResY}" />
							</TextBlock>
							<Button Name="BorderLessScreenResButton" Style="{StaticResource WideButton}"
					        Grid.Row="1"
					        Grid.Column="1"
					        Content="Borderless" />

							<TextBlock Name="WindowedScreenTextBox" Style="{StaticResource DefaultTextBlock}"
					           Grid.Row="2"
					           Grid.Column="0"
					           MinHeight="{StaticResource ItemHeight}"
					           Background="{StaticResource ControlBackground}"
					           Foreground="{StaticResource DataText}">
						<Run Text="{Binding WindowedScreenResX}" />
						<Run Text="x" />
						<Run Text="{Binding WindowedScreenResY}" />
							</TextBlock>
							<Button Name="WindowedScreenResButton" Style="{StaticResource WideButton}"
					        Grid.Row="2"
					        Grid.Column="1"
					        Content="Windowed" />
						</Grid>
					</Grid>
				</TabItem>
				<TabItem Header="Other">
					<WrapPanel>
						<StackPanel>
							<CheckBox IsChecked="{Binding RenameThumbNails}">
								Rename thumbnail originals
							</CheckBox>
							<CheckBox IsChecked="{Binding TestMode}">
								Test mode
							</CheckBox>

						</StackPanel>
						<StackPanel />
					</WrapPanel>
				</TabItem>
			</TabControl>

			<WrapPanel HorizontalAlignment="Right" VerticalAlignment="Bottom">
				<Button x:Name="Cancel" Style="{StaticResource CancelButton}"
				        Content="Cancel"/>
				<Button Name="SaveAndExit" Style="{StaticResource OKButton}"
				        Content="Save"/>
			</WrapPanel>
		</StackPanel>
	</ScrollViewer>
</Window>
