Styles.Library/Dictionaries/DictionaryFileInputBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:userControls="clr-namespace:Styles.Library.UserControls">
 
	<!--  Styles for local:FileInputBox  -->

	<Style TargetType="{x:Type userControls:FileInputBox}">
		<Setter Property="FileDialogType" Value="OpenFile" />
		<Setter Property="Height" Value="{DynamicResource ItemHeight}" />
		<Setter Property="Margin" Value="{DynamicResource DefaultMargin}" />
		<Style.Resources>
			<Style TargetType="TextBlock">
				<Setter Property="Foreground" Value="{DynamicResource LabelText}" />
				<Setter Property="Width" Value="150" />
				<Setter Property="HorizontalAlignment" Value="Stretch" />
				<Setter Property="VerticalAlignment" Value="Center" />
				<Setter Property="FontSize" Value="11" />
				<Setter Property="FontFamily" Value="Arial" />
				<Setter Property="FontWeight" Value="Regular" />
			</Style>

			<Style TargetType="Button">
				<Setter Property="HorizontalContentAlignment" Value="Center" />
				<Setter Property="VerticalContentAlignment" Value="Top" />
				<Setter Property="Width" Value="{DynamicResource DottedButtonWidth}" />
				<Setter Property="Padding" Value="{DynamicResource SmallPadding}" />
				<Setter Property="Content" Value="..." />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Button}">
							<Grid x:Name="grid">
								<Border
									x:Name="border"
									Background="{DynamicResource ButtonBackground}"
									BorderBrush="{DynamicResource DataText}"
									BorderThickness="1"
									CornerRadius="5">
									<ContentPresenter
										HorizontalAlignment="Center"
										VerticalAlignment="Top"
										TextElement.FontWeight="Bold" />
								</Border>
							</Grid>
							<ControlTemplate.Triggers>
								<Trigger Property="IsPressed" Value="True">
									<Setter TargetName="border" Property="Background" Value="{DynamicResource ButtonPressed}" />
								</Trigger>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter TargetName="border" Property="Background" Value="{DynamicResource ButtonHover}" />
								</Trigger>
								<Trigger Property="IsEnabled" Value="False">
									<Setter TargetName="border" Property="Background" Value="{DynamicResource ButtonDisabled}" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style TargetType="TextBox">
				<Setter Property="AllowDrop" Value="false" />
				<Setter Property="IsReadOnly" Value="true" />
				<Setter Property="IsEnabled" Value="false" />
				<Setter Property="Background" Value="{DynamicResource WindowBackground}"/>
			</Style>
		</Style.Resources>
	</Style>

	<Style x:Key="OptionsOpenFile" TargetType="{x:Type userControls:FileInputBox}">
		<Setter Property="FileDialogType" Value="OpenFile" />
		<Setter Property="Height" Value="{DynamicResource ItemHeight}" />
		<Setter Property="Margin" Value="{DynamicResource DefaultMargin}" />
		<Setter Property="LabelWidth" Value="110" />
		<Style.Resources>
			<Style TargetType="TextBlock">
				<Setter Property="Foreground" Value="{DynamicResource LabelText}" />
				<Setter Property="Width" Value="130" />
				<Setter Property="HorizontalAlignment" Value="Stretch" />
				<Setter Property="VerticalAlignment" Value="Center" />
				<Setter Property="FontSize" Value="11" />
				<Setter Property="FontFamily" Value="Arial" />
				<Setter Property="FontWeight" Value="Regular" />
			</Style>
			<Style TargetType="Button">
				<Setter Property="HorizontalContentAlignment" Value="Center" />
				<Setter Property="VerticalContentAlignment" Value="Top" />
				<Setter Property="Width" Value="30" />
				<Setter Property="Padding" Value="1" />
				<Setter Property="Content" Value="..." />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Button}">
							<Grid x:Name="grid">
								<Border
									x:Name="border"
									Background="{DynamicResource ButtonBackground}"
									BorderBrush="{DynamicResource DataText}"
									BorderThickness="1"
									CornerRadius="5">
									<ContentPresenter
										HorizontalAlignment="Center"
										VerticalAlignment="Top"
										TextElement.FontWeight="Bold" />
								</Border>
							</Grid>
							<ControlTemplate.Triggers>
								<Trigger Property="IsPressed" Value="True">
									<Setter TargetName="border" Property="Background" Value="{DynamicResource ButtonBackground}" />
								</Trigger>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter TargetName="border" Property="Background" Value="{DynamicResource ButtonHover}" />
								</Trigger>
								<Trigger Property="IsEnabled" Value="False">
									<Setter TargetName="border" Property="Background" Value="{DynamicResource ButtonDisabled}" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
			<Style TargetType="TextBox">
				<Setter Property="AllowDrop" Value="false" />
				<Setter Property="IsReadOnly" Value="true" />
				<Setter Property="IsEnabled" Value="false" />
				<Setter Property="FontSize" Value="11" />
				<Setter Property="FontFamily" Value="Arial" />
				<Setter Property="FontWeight" Value="Regular" />
				<Setter Property="Foreground" Value="{DynamicResource DataText}" />
				<Setter Property="Background" Value="{DynamicResource ControlBackground}" />
				<Setter Property="TextAlignment" Value="Left" />
				<Setter Property="VerticalContentAlignment" Value="Center" />
				<!--  TextBox Setters  -->
			</Style>
		</Style.Resources>
	</Style>


</ResourceDictionary>