Styles.Library/Dictionaries/DictionarySizeScheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=System.Runtime">

  <!--  Sizes  -->
  <Thickness
    x:Key="DefaultMargin"
    Bottom="5"
    Left="5"
    Right="5"
    Top="5" />

  <Thickness
    x:Key="GroupBoxMargin"
    Bottom="2"
    Left="5"
    Right="5"
    Top="2" />

  <Thickness
    x:Key="ButtonInBoxMargin"
    Bottom="2"
    Left="5"
    Right="5"
    Top="2" />


  <Thickness
    x:Key="SmallMargin"
    Bottom="3"
    Left="3"
    Right="3"
    Top="3" />

  <Thickness
    x:Key="TableMargin"
    Bottom="0"
    Left="3"
    Right="3"
    Top="0" />

  <Thickness
    x:Key="TableTopMargin"
    Bottom="0"
    Left="3"
    Right="3"
    Top="3" />

  <Thickness
    x:Key="TableBottomMargin"
    Bottom="3"
    Left="3"
    Right="3"
    Top="0" />

  <Thickness
    x:Key="DefaultPadding"
    Bottom="2"
    Left="2"
    Right="2"
    Top="2" />

  <Thickness
    x:Key="SmallPadding"
    Bottom="1"
    Left="1"
    Right="1"
    Top="1" />

  <Thickness
    x:Key="ThinBorderWidth"
    Bottom="1"
    Left="1"
    Right="1"
    Top="1" />

  <CornerRadius
    x:Key="DefaultCorners"
    BottomLeft="5"
    BottomRight="5"
    TopLeft="5"
    TopRight="5" />

  <CornerRadius
    x:Key="SmallCorners"
    BottomLeft="3"
    BottomRight="3"
    TopLeft="3"
    TopRight="3" />

  <sys:Double x:Key="ItemHeight">25</sys:Double>
  <sys:Double x:Key="BigHeight">100</sys:Double>

  <!-- Button dimensions -->

  <sys:Double x:Key="DefaultButtonWidth">100</sys:Double>
  <sys:Double x:Key="DottedButtonWidth">30</sys:Double>
  <sys:Double x:Key="WideButtonWidth">120</sys:Double>
  <sys:Double x:Key="BigButtonHeight">70</sys:Double>
  <sys:Double x:Key="ImageButtonHeight">30</sys:Double>
  <sys:Double x:Key="ImageButtonWidth">30</sys:Double>

  <!--  eg for grid cells  -->
  <GridLength x:Key="DefaultHeight">25</GridLength>
  <GridLength x:Key="GridHeight">35</GridLength>
  <sys:Double x:Key="CellHeight">28</sys:Double>
  
  <!--  for rectangles  -->
  <sys:Double x:Key="DefaultRectangleWidth">15</sys:Double>
  <sys:Double x:Key="SmallRectangleWidth">10</sys:Double>
</ResourceDictionary>