Styles.Library/Dictionaries/DictionaryTooltip.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  https://social.msdn.microsoft.com/Forums/vstudio/en-US/f67dc703-3173-4505-9062-4983033205a8/balloon-tooltip-in-wpf-control?forum=wpf  -->

    <Style x:Key="{x:Type ToolTip}" TargetType="ToolTip">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="HasDropShadow" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Border
                        Padding="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        BorderThickness="3,3,3,3"
                        CornerRadius="7">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0" Color="#CF181818" />
                                <GradientStop Offset="1" Color="#BE1C1C1C" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0" Color="#80FFFFFF" />
                                <GradientStop Offset="1" Color="#7FFFFFFF" />
                                <GradientStop Offset="0.344" Color="#FFFFF18D" />
                                <GradientStop Offset="0.647" Color="#FFFFF4AB" />
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.1*" />
                                <ColumnDefinition Width="0.9*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <!-- <Image Source="images/nfo_icon.png" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Margin="3" /> -->
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                FontFamily="Tahoma"
                                FontSize="13"
                                Foreground="#5095D6"
                                Text="{TemplateBinding Content}" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                FontFamily="Tahoma"
                                FontSize="11"
                                Foreground="#FFFFFFFF" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--  https://social.msdn.microsoft.com/Forums/sqlserver/en-US/f90100b6-a1fd-4a98-9688-62d4f6d901cc/create-balloon-arrow-in-popup-control?forum=wpf  -->

    <Style x:Key="PopupContentStyle" TargetType="ContentControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Grid x:Name="grid" Background="White">
                        <Rectangle
                            Margin="0,0,0,9"
                            Fill="White"
                            Stroke="Gray"
                            StrokeThickness="2" />
                        <StackPanel Margin="15,15,15,25">
                            <ContentPresenter />
                        </StackPanel>
                        <Path
                            x:Name="arrow"
                            Grid.Row="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Data="M 0 9 9 18 18 9"
                            Fill="White"
                            Stroke="Gray"
                            StrokeThickness="2" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>