Styles.Library/Dictionaries/DictionaryDataGrid.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Deprecated -->
    <Style x:Key="DefaultDataGrid" TargetType="{x:Type DataGrid}">
        <Setter Property="AutoGenerateColumns" Value="True" />
        <Setter Property="Background" Value="{DynamicResource ControlBackground}" />
        <Setter Property="Margin" Value="{DynamicResource DefaultMargin}" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
        <Setter Property="HorizontalGridLinesBrush" Value="{DynamicResource GridLine}" />
        <Setter Property="VerticalGridLinesBrush" Value="{DynamicResource GridLine}" />
        <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumnHeaderDefault}" />
    </Style>

    <Style x:Key="DataGridDefault" TargetType="{x:Type DataGrid}">
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="Background" Value="{DynamicResource ControlBackground}" />
        <Setter Property="Margin" Value="{DynamicResource DefaultMargin}" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
        <Setter Property="HorizontalGridLinesBrush" Value="{DynamicResource GridLine}" />
        <Setter Property="VerticalGridLinesBrush" Value="{DynamicResource GridLine}" />
        <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumnHeaderDefault}" />
    </Style>

    <Style x:Key="DataGridReadOnly" TargetType="{x:Type DataGrid}">
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="CanUserAddRows" Value="False"></Setter>
        <Setter Property="CanUserDeleteRows" Value="False"></Setter>
        <Setter Property="Background" Value="{DynamicResource ControlBackground}" />
        <Setter Property="Margin" Value="{DynamicResource DefaultMargin}" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
        <Setter Property="HorizontalGridLinesBrush" Value="{DynamicResource GridLine}" />
        <Setter Property="VerticalGridLinesBrush" Value="{DynamicResource GridLine}" />
        <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumnHeaderDefault}" />
    </Style>

    <Style x:Key="DataGridReadAuto" TargetType="{x:Type DataGrid}">
        <Setter Property="AutoGenerateColumns" Value="True" />
        <Setter Property="Background" Value="{DynamicResource ControlBackground}" />
        <Setter Property="Margin" Value="{DynamicResource DefaultMargin}" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
        <Setter Property="HorizontalGridLinesBrush" Value="{DynamicResource GridLine}" />
        <Setter Property="VerticalGridLinesBrush" Value="{DynamicResource GridLine}" />
        <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumnHeaderDefault}" />
    </Style>

<!-- Styles for elements -->
<Style TargetType="{x:Type DataGridCell}">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{DynamicResource SelectedItemActive}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

<Style x:Key="ColumnHeaderDefault" TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="{DynamicResource HeaderBackground}" />
    </Style>


    <!-- https://stackoverflow.com/questions/7800367/how-to-get-a-wpf-datagrid-cell-to-right-align-without-making-the-selectable-area

    Usage:
    <DataGridTextColumn Header="Excluded" Binding="{Binding Excluded}" ElementStyle="{StaticResource RightCell}"/>
    -->
    <Style TargetType="{x:Type TextBlock}" x:Key="RightCell">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="TextAlignment" Value="Right"/>
    </Style>


</ResourceDictionary>