Styles.Library/Dictionaries/DictionaryTextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Styles.Library.Dictionaries">

  <!--  Textblock  -->

  <!--  Header line markup  -->
  <Style x:Key="ListHeader" TargetType="{x:Type TextBlock}">
    <Setter Property="Margin" Value="2" />
    <Setter Property="HorizontalAlignment" Value="Center" />
    <Setter Property="FontSize" Value="18" />
    <Setter Property="FontWeight" Value="Bold" />
  </Style>

  <Style TargetType="{x:Type TextBlock}">
    <Setter Property="Foreground" Value="{DynamicResource LabelText}" />
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="FontSize" Value="11" />
    <Setter Property="FontFamily" Value="Arial" />
    <Setter Property="FontWeight" Value="Regular" />
  </Style>

  <Style x:Key="DefaultTextBlock" TargetType="{x:Type TextBlock}">
    <Setter Property="Foreground" Value="{DynamicResource LabelText}" />
    <Setter Property="Margin" Value="{DynamicResource DefaultMargin}" />
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="FontSize" Value="11" />
    <Setter Property="FontFamily" Value="Arial" />
    <Setter Property="FontWeight" Value="Regular" />
  </Style>

  <Style x:Key="HeaderTextBlock" TargetType="{x:Type TextBlock}">
    <Setter Property="Foreground" Value="{DynamicResource LabelText}" />
    <Setter Property="Margin" Value="{DynamicResource DefaultMargin}" />
    <Setter Property="HorizontalAlignment" Value="Center" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="FontSize" Value="14" />
    <Setter Property="FontFamily" Value="Arial" />
    <Setter Property="FontWeight" Value="Bold" />
  </Style>

</ResourceDictionary>