Styles.Library/Dictionaries/DictionarySlider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Style x:Key="SliderRepeatButtonStyle" TargetType="RepeatButton">
		<Setter Property="SnapsToDevicePixels" Value="true" />
		<Setter Property="OverridesDefaultStyle" Value="true" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="RepeatButton">
					<Border SnapsToDevicePixels="True" Background="{DynamicResource SliderRepeatButtonBackground}"  BorderThickness="1" BorderBrush="{DynamicResource SliderRepeatButtonBorderBrush}" Height="3"/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type Slider}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Slider}">
					<Grid VerticalAlignment="Center">
						<Border x:Name="borderBackground" Margin="6,0" Height="10" Background="{DynamicResource SliderBorderBackGround}" />
						<Canvas Margin="0,-4,0,0" VerticalAlignment="Center">
							<Border x:Name="PART_SelectionRange" HorizontalAlignment="Left" Height="4" Background="{TemplateBinding Foreground}" />
						</Canvas>
						<TickBar x:Name="TopTick" Visibility="Visible" Fill="{DynamicResource SliderTickBarFill}" Placement="Top" SnapsToDevicePixels="True" Height="10" Margin="0,0,0,2" />
						<Track x:Name="PART_Track">
							<Track.Thumb>
								<Thumb Width="10" Height="20"/>
							</Track.Thumb>
						</Track>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="IsSelectionRangeEnabled" Value="True" />
		<Setter Property="TickPlacement" Value="BottomRight"/>
		<Setter Property="SelectionStart" Value="{Binding Minimum, RelativeSource={RelativeSource Self}}" />
		<Setter Property="SelectionEnd" Value="{Binding Value, RelativeSource={RelativeSource Self}}" />
		<Setter Property="Foreground" Value="{DynamicResource SliderForeGround}" />
	</Style>

</ResourceDictionary>