Styles.Library/Dictionaries/DictionaryLabelTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:userControls="clr-namespace:Styles.Library.UserControls">
 
	<!-- LabelTextBox  Margin="5,5,0,5"  -->

	<Style TargetType="{x:Type userControls:LabelTextBox}">
		<Setter Property="Height" Value="{DynamicResource ItemHeight}" />
		<Setter Property="FontSize" Value="11" />
		<Setter Property="FontFamily" Value="Arial" />
		<Setter Property="FontWeight" Value="Regular" />
		<Setter Property="TextBoxBackGround" Value="{DynamicResource TextBoxBackground}"/>
		<Setter Property="Margin" Value="5,5,0,5" />
		<Style.Resources>
			<Style TargetType="Label">
				<Setter Property="Foreground" Value="{DynamicResource LabelText}" />
				<Setter Property="Height" Value="{DynamicResource ItemHeight}" />
				<Setter Property="HorizontalAlignment" Value="Stretch" />
				<Setter Property="VerticalAlignment" Value="Center" />
			</Style>
			<Style TargetType="TextBox">
				<Setter Property="Foreground" Value="{DynamicResource DataText}" />
				<Setter Property="Margin" Value="{DynamicResource DefaultMargin}" />
				<Setter Property="Height" Value="{DynamicResource ItemHeight}" />
				<Setter Property="HorizontalAlignment" Value="Stretch" />
				<Setter Property="TextAlignment" Value="Left" />
				<Setter Property="VerticalContentAlignment" Value="Center" />
			</Style>
		</Style.Resources>
	</Style>


	<Style x:Key="DefaultLabelTextBox" TargetType="{x:Type userControls:LabelTextBox}">
		<Setter Property="Height" Value="{DynamicResource ItemHeight}" />
		<Setter Property="TextBoxBackGround" Value="{DynamicResource TextBoxBackground}"/>
		<Setter Property="FontSize" Value="11" />
		<Setter Property="FontFamily" Value="Arial" />
		<Setter Property="FontWeight" Value="Regular" />
		<Setter Property="Margin" Value="5,5,0,5" />
		<Style.Resources>
			<Style TargetType="Label">
				<Setter Property="Foreground" Value="{DynamicResource LabelText}" />
				<Setter Property="Height" Value="{DynamicResource ItemHeight}" />
				<Setter Property="HorizontalAlignment" Value="Stretch" />
				<Setter Property="VerticalAlignment" Value="Center" />
			</Style>
			<Style TargetType="TextBox">
				<Setter Property="Foreground" Value="{DynamicResource DataText}" />
				<Setter Property="Margin" Value="{DynamicResource DefaultMargin}" />
				<Setter Property="Height" Value="{DynamicResource ItemHeight}" />
				<Setter Property="HorizontalAlignment" Value="Stretch" />
				<Setter Property="TextAlignment" Value="Left" />
				<Setter Property="VerticalContentAlignment" Value="Center" />
			</Style>
		</Style.Resources>
	</Style>

	<Style x:Key="MultiLineLabelTextBox" TargetType="{x:Type userControls:LabelTextBox}">
		<Setter Property="FontSize" Value="11" />
		<Setter Property="FontFamily" Value="Arial" />
		<Setter Property="FontWeight" Value="Regular" />
		<Setter Property="Margin" Value="5,5,0,5" />
		<Style.Resources>
			<Style TargetType="Label">
				<Setter Property="Height" Value="{DynamicResource BigHeight}" />
				<Setter Property="Foreground" Value="{DynamicResource LabelText}" />
				<Setter Property="HorizontalAlignment" Value="Stretch" />
				<Setter Property="VerticalAlignment" Value="Top" />
				<Setter Property="VerticalContentAlignment" Value="Top" />
			</Style>
			<Style TargetType="TextBox">
				<Setter Property="Foreground" Value="{DynamicResource DataText}" />

				<Setter Property="Margin" Value="{DynamicResource DefaultMargin}" />
				<Setter Property="Height" Value="{DynamicResource BigHeight}" />
				<Setter Property="TextWrapping" Value="Wrap" />
				<Setter Property="AcceptsReturn" Value="True" />
				<Setter Property="AcceptsTab" Value="True" />
				<Setter Property="ScrollViewer.CanContentScroll" Value="True" />
				<Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
				<Setter Property="VerticalScrollBarVisibility" Value="Auto" />
				<Setter Property="HorizontalAlignment" Value="Stretch" />
				<Setter Property="TextAlignment" Value="Left" />
				<Setter Property="VerticalContentAlignment" Value="Top" />
			</Style>
		</Style.Resources>
	</Style>




</ResourceDictionary>