Styles.Library/Dictionaries/DictionaryTextbox.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:userControls="clr-namespace:Styles.Library.UserControls">

	<!--  Textbox  -->

	<Style TargetType="{x:Type TextBox}">
		<Setter Property="FontSize" Value="11" />
		<Setter Property="FontFamily" Value="Arial" />
		<Setter Property="FontWeight" Value="Regular" />
		<Setter Property="Foreground" Value="{DynamicResource DataText}" />
		<Setter Property="Background" Value="{DynamicResource TextBoxBackground}" />
		<Setter Property="Margin" Value="{DynamicResource DefaultMargin}" />
		<Setter Property="Height" Value="{DynamicResource ItemHeight}" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="TextAlignment" Value="Left" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
	</Style>

	<!--  https://stackoverflow.com/questions/23304125/how-to-create-a-read-only-textbox-style  -->

	<!--  Read only textbox  -->
	<Style x:Key="StaticTextBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
		<Setter Property="AllowDrop" Value="false" />
		<Setter Property="IsReadOnly" Value="true" />
		<Setter Property="IsEnabled" Value="false" />
		<Setter Property="Background" Value="{DynamicResource ControlBackground}" />
	</Style>

    <!--
        textbox to enter longer texts
     -->
	<Style x:Key="BigTextBox" TargetType="{x:Type TextBox}">
		<Setter Property="Background" Value="{DynamicResource ControlBackground}" />
		<Setter Property="AcceptsReturn" Value="True" />
		<Setter Property="AcceptsTab" Value="True" />
		<Setter Property="IsReadOnly" Value="False" />
    <Setter Property="Height" Value="150"></Setter>
	</Style>
</ResourceDictionary>