Styles.Library/UserControls/ResultsTextBox.xaml

<UserControl x:Class="Styles.Library.UserControls.ResultsTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             x:Name="Root"
             d:DesignWidth="400">
    <Border Name="ResultsTextBoxBorder" BorderThickness="1" CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <Button Name="ClearButton" DockPanel.Dock="Right" Margin="0" Padding="2" Width="20"
                        ToolTip="Clear text"
                        Click="ClearButtonClicked">
                    <Image Name="ClearImage"
                           Source="{Binding Source, ElementName=Root}" />
                </Button>
                <TextBlock Name="Title" Margin="0"
                           Text="{Binding HeaderText, ElementName=Root, TargetNullValue='Results and errors', FallbackValue='Results and errors'}" />
            </DockPanel>
            <TextBox Name="ResultsPart" Grid.Row="1" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True"
                     AcceptsTab="True"
                     VerticalContentAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"
                     MinHeight="100" Margin="0" TextChanged="ResultsPartTextChanged"
                     Text="{Binding Text, ElementName=Root}"
                     Height="{Binding TextHeight, ElementName=Root, TargetNullValue='100'}" />
        </Grid>
    </Border>
</UserControl>